<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 20px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        .sale-date-joined {
            font-size: 15px;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: right;
        }

        .data-company {
            font-size: 8px;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: right;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            font-size: 12px;
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{% static 'img/logo3.png' %}" class="img-fluid d-block mx-auto img-logo">
    {#    <h1 class="name-company">{{ comp.name }}</h1>#}
    {#    <p class="text-center data-company">#}
    {#        CUIT: {{ comp.cuit }}<br>#}
    {#        {{ comp.address }}<br>#}
    {#        Tel.: {{ comp.phone }} -#}
    {#        Web: {{ comp.web }}<br>#}
    {#    </p>#}
    {#    <hr>#}
    {#    <br>#}
{#    <p>#}
{#    <h3 class="sale-date-joined"><b>Fecha:</b> {{ date }}</h3><br>#}
{#    <b>TECNICO:</b> {{ zone.tecnic }}<br>#}
{#    <b>ZONA:</b> {{ zone.name }}<br>#}
{#    </p>#}
{#    <br>#}
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="font-weight: normal; text-align: center"><b>TÉCNICO:</b> {{ zone.tecnic }}</th>
            <th style="font-weight: normal; text-align: center"><b>ZONA:</b> {{ zone.name }}</th>
            <th style="font-weight: normal; text-align: center"><b>FECHA:</b> {{ date }}</th>
        </tr>
        </thead>
    </table>
    <br>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 5%;">Nro</th>
            <th style="width: 30%;" class="text-center">Cliente</th>
            <th style="width: 30%;" class="text-center">Direccion</th>
            <th style="width: 5%;">Equipos</th>
            <th style="width: 10%;" class="text-center">Abono</th>
            <th style="width: 20%;" class="text-center">Firma</th>
        </tr>
        </thead>
        <tbody>
        {% for cli in data %}
            <tr>
                {% if cli.active %}
                    <td class="text-center">{{ cli.position }}</td>
                    <td class="text-uppercase">{{ cli.name }}</td>
                    <td class="text-capitalize">{{ cli.address }}</td>
                    <td class="text-right">{{ cli.cant_odo }}</td>
                    <td class="text-right"> {{ cli.abono }} </td>
                {% endif %}
                {% if not cli.active %}
                    <td class="text-center">
                        <del>{{ cli.position }}</del>
                    </td>
                    <td>
                        <del>{{ cli.name }}</del>
                    </td>
                    <td class="text-capitalize">
                        <del>{{ cli.address }}</del>
                    </td>
                    <td class="text-right">
                        <del>{{ cli.cant_odo }}</del>
                    </td>
                    <td class="text-right">
                        <del>{{ cli.abono }}</del>
                    </td>
                {% endif %}
                <td class="text-right"></td>
            </tr>
        {% endfor %}

        <tr>
            <td colspan="6">
                <p class="text-uppercase font-weight-bold text-left">
                    <br><br>Datos de la Zona:
                </p>
                <p class="font-italic text-left">
                    <b>Cantidad Clientes:</b> {{ total_clientes }} <br>
                    <b>Cantidad Equipos:</b> {{ total_equipos }} <br>
                    <b>Total facturado mes:</b> $ {{ total_facturado }} <br>
                    <b>Deuda anterior:</b> $ <br>
                    <b>Total efectivo:</b> $ <br>
                    <b>Total deposito:</b> $ <br>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>